# SpringBoot_Demo

./: .project  README.md  pom.xml
SpringBoot_Begin/src/main/java/com/eastcom/: Application.java
SpringBoot_Begin/src/main/java/com/eastcom/envPropertySource/: MyEnvironmentPropertySource.java
SpringBoot_Begin/src/main/resources/: application.properties
SpringBoot_Condition/: pom.xml
SpringBoot_Condition/src/main/java/com/eastcom/: Application.java
SpringBoot_Condition/src/main/java/com/eastcom/bean/: Bike.java
SpringBoot_Condition/src/main/java/com/eastcom/configuration/: ConditionConfiguration.java  EncodingConventConfiguration.java
SpringBoot_Condition/src/main/java/com/eastcom/interfaces/: IEncodingConvent.java
SpringBoot_Condition/src/main/resources/: application.properties
SpringBoot_EnableAutoConfiguration/: pom.xml
SpringBoot_EnableAutoConfiguration/src/main/java/com/eastcom/: Application.java  CustomAnnotationApp.java
SpringBoot_EnableAutoConfiguration/src/main/java/com/eastcom/annotation/: EnableEcho.java  EnableFlag.java
SpringBoot_EnableAutoConfiguration/src/main/java/com/eastcom/bean/: ImportBean.java  MyRunnable.java  UserBean.java
SpringBoot_EnableAutoConfiguration/src/main/java/com/eastcom/configuration/: ImportConfiguration.java
SpringBoot_EventListeners/: pom.xml
SpringBoot_EventListeners/src/main/java/com/eastcom/: Application.java
SpringBoot_EventListeners/src/main/resources/: application.properties
SpringBoot_HelloWorld/: pom.xml
SpringBoot_HelloWorld/src/main/java/com/eastcom/: Application.java
SpringBoot_HelloWorld/src/main/webapp/WEB-INF/: web.xml
SpringBoot_Jdbc/: pom.xml  table.sql
SpringBoot_Jdbc/src/main/java/com/eastcom/: Application.java
SpringBoot_Jdbc/src/main/resources/: application.properties
SpringBoot_Jdbc/src/main/resources/mapper/: DeptMapper.xml
SpringBoot_Jdbc/src/test/java/com/eastcom/: JedisTest.java
SpringBoot_Jdbc/src/test/resources/: application.properties
SpringBoot_PropertiesFile/: application.properties  pom.xml
SpringBoot_PropertiesFile/config/: application-prod.properties  application.properties
SpringBoot_PropertiesFile/src/main/java/com/eastcom/: AppActiveProfile.java  Application.java
SpringBoot_PropertiesFile/src/main/java/com/eastcom/configuration/: MyActiveProfileConfig.java  MyConfiguration_Properties.java  MyConfiguration_Value.java
SpringBoot_PropertiesFile/src/main/java/com/eastcom/envPropertySource/: MyEnvironmentPropertySource.java
SpringBoot_PropertiesFile/src/main/resources/: application.properties
SpringBoot_PropertiesFile/src/main/resources/config/: application.properties
SpringBoot_StartupProcess/: context.cld  listeners.cld  pom.xml  source.cld
SpringBoot_StartupProcess/src/main/java/com/eastcom/: Application.java
SpringBoot_StartupProcess/src/main/resources/: application.properties  banner.txt
SpringBoot_StartupProcess/src/main/resources/hh/: 0.html
SpringBoot_StartupProcess/src/main/resources/public/: 2.html
SpringBoot_StartupProcess/src/main/resources/resources/: 3.html
SpringBoot_StartupProcess/src/main/resources/static/: 4.html
SpringBoot_StartupProcess/src/main/resources/static/error/: 404.html  500.html
SpringBoot_StartupProcess/src/main/resources/templates/error/: 4xx.html  5xx.html
SpringBoot_StartupProcess/src/main/webapp/: static.html
SpringBoot_StartupProcess/src/main/webapp/WEB-INF/: web.xml
SpringBoot_StartupProcess/src/main/webapp/view/: view.html
(+38 files in other folders)
