<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eastcom</groupId>
	<artifactId>SpringBoot_Demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId> org.springframework.boot </groupId>
		<artifactId> spring-boot-starter-parent </artifactId>
		<version> 2.1.1.RELEASE </version>
	</parent>

	<build>
		<plugins>
			<!--springboot-maven插件，将项目打包成可执行的jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!--appassembler插件，将项目打包成带可执行文件的服务 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<!-- 为windows和unix pr default生成bin脚本 -->
					<platforms>
						<platform>windows</platform>
						<platform> unix </platform>
					</platforms>
					<!-- 设置备用汇编目录 -->
					<assembleDirectory>${project.build.directory}/${project.name}</assembleDirectory>
					<!-- 打包的jar，以及maven依赖的jar存放目录 -->
					<repositoryName>lib</repositoryName>
					<!-- 可执行脚本的存放目录 -->
					<binFolder>bin</binFolder>
					<!-- 配置文件的存放目录 -->
					<configurationDirectory>conf</configurationDirectory>
					<!-- 拷贝配置文件到上面的目录中 -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>
					<!-- 从哪里拷贝配置文件 (默认src/main/config) -->
					<configurationSourceDirectory>src/main/resources</configurationSourceDirectory>
					<!-- lib目录中jar的存放规则，默认是${groupId}/${artifactId}的目录格式，flat表示直接把jar放到lib目录 -->
					<repositoryLayout>flat</repositoryLayout>
					<encoding>UTF-8</encoding>
					<logsDirectory>logs</logsDirectory>
					<tempDirectory>tmp</tempDirectory>
					<programs>
						<program>
							<id>zkZookeeper</id>
							<!-- 启动类 -->
							<mainClass>com.eastcom.Application</mainClass>
							<jvmSettings>
								<extraArguments>
									<extraArgument>-server</extraArgument>
									<extraArgument>-Xmx1G</extraArgument>
									<extraArgument>-Xms1G</extraArgument>
								</extraArguments>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>SpringBoot_PropertiesFile</module>
		<module>SpringBoot_HelloWorld</module>
		<module>SpringBoot_Condition</module>
		<module>SpringBoot_EnableAutoConfiguration</module>
		<module>SpringBoot_Interface</module>
		<module>SpringBoot_Jdbc</module>
	</modules>
</project>